# ECommerce001

./: .env.example  .gitignore  BookManagementSystem.sln  CHANGELOG.md  CLAUDE.md  COMPANY_INTEGRATION.md  Dockerfile  ECommerceApp.sln  README.md  USER_MANAGEMENT_FIXES.md  USER_MANAGEMENT_IMPLEMENTATION.md  docker-compose.yml  postgres_setup.sql
.claude/: settings.local.json
.github/workflows/: ci.yml
BookManagementSystem/: BookManagementSystem.csproj  Program.cs  appsettings.json
BookManagementSystem.Entities/DTO/: AddressDto.cs  AdminUserDto.cs  ChangePassword.cs  CompanyAdminDto.cs  CompanyDetailResponseDto.cs  CompareDto.cs  CouponDto.cs  DashboardDto.cs  EmailConfigDto.cs  HomeConfigDto.cs  ImageDto.cs  MediaConfigDto.cs  OrderDto.cs  OtpDTO.cs  ProductDto.cs  UserManagement.cs  (+1 more)
BookManagementSystem.Infrastructure/: ApplicationDbContext.cs  BookManagementSystem.Infrastructure.csproj  DataSeeder.cs  DbHelperService.cs  DesignTimeDbContextFactory.cs  IDbHelperService.cs  InfrastructureCollectionServices.cs
BookManagementSystem.Infrastructure/Migrations/: 20260118101348_company-auth.Designer.cs  20260118101348_company-auth.cs  20260215081427_AddProductAndCategory.Designer.cs  20260215081427_AddProductAndCategory.cs  20260215081617_product add.Designer.cs  20260215081617_product add.cs  20260223153615_brand-color-product.Designer.cs  20260223153615_brand-color-product.cs  20260224141327_add-order-tables.Designer.cs  20260224141327_add-order-tables.cs  20260224150254_add-address-table.Designer.cs  20260224150254_add-address-table.cs  20260226131215_InitialPostgres.Designer.cs  20260226131215_InitialPostgres.cs  20260226185641_add-coupon-system.Designer.cs  20260226185641_add-coupon-system.cs  20260227144130_AddWishlistAndCompare.Designer.cs  20260227144130_AddWishlistAndCompare.cs  20260227193043_AddRefreshToken.Designer.cs  20260227193043_AddRefreshToken.cs  20260228165452_AddProductImagesTable.Designer.cs  20260228165452_AddProductImagesTable.cs  20260301095003_ExtendCompanyDetail.Designer.cs  20260301095003_ExtendCompanyDetail.cs  20260301103206_AddEmailMediaHomeConfigurations.Designer.cs  20260301103206_AddEmailMediaHomeConfigurations.cs  20260301160620_AddMinOrderAmountAndTaxRate.Designer.cs  20260301160620_AddMinOrderAmountAndTaxRate.cs  ApplicationDbContextModelSnapshot.cs
BookManagementSystem.Services/: BookManagementSystem.Service.csproj  ServiceCollectionServices.cs
BookManagementSystem.Services/Function/: Helper.cs
BookManagementSystem.Services/Interfaces/: IAddressService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  ICommonService.cs  ICompareService.cs  ICouponService.cs  IEmailManagerService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IUnitOfWork.cs  IUserManagementService.cs  IWishlistService.cs
BookManagementSystem.Services/Services/: AddressService.cs  AdminUserService.cs  BrandService.cs  CategoryService.cs  CloudinaryService.cs  ColorService.cs  CommonService.cs  CompanyAdminService.cs  CompareService.cs  CouponService.cs  DashboardService.cs  EmailConfigService.cs  EmailManagerService.cs  HomeConfigService.cs  MediaConfigService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UnitOfWork.cs  UserManagementService.cs  WishlistService.cs
BookManagementSystem.Test/: AuthTests.cs  BookManagementSystem.Test.csproj
BookManagementSystem.UI/: package-lock.json  package.json
BookManagementSystem/Configuration/: AutoMapperManager.cs  ErrorHandlerMiddleWare.cs  ServiceHelper.cs
BookManagementSystem/Controller/: AddressController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  ColorController.cs  CompanyController.cs  CompareController.cs  CouponController.cs  DashboardController.cs  EmailConfigController.cs  HomeConfigController.cs  ImageController.cs  MediaConfigController.cs  OrderController.cs  ProductController.cs  SiteBuilderController.cs  UserController.cs  WishlistController.cs
BookManagementSystem/wwwroot/admin/: chunk-264IGWQ6.js  chunk-2ELSXSTR.js  chunk-2KRMTYCF.js  chunk-2OD654FI.js  chunk-2SZD6TIO.js  chunk-2XZ77XAA.js  chunk-2ZDRC44E.js  chunk-36F423DH.js  chunk-3DPVKFWX.js  chunk-3HFURZGI.js  chunk-3IKTEKXA.js  chunk-3LES4NXT.js  chunk-3TIGGHFC.js  chunk-4KGYR5SJ.js  chunk-4N6UJOYE.js  chunk-4P6LA5TA.js  chunk-54DWPWL7.js  chunk-5E67Q4WG.js  chunk-5GVZAV3A.js  chunk-5IAHQDXF.js  chunk-5NTPXDAJ.js  chunk-5WT72K2D.js  chunk-6GKW5UO3.js  chunk-6IISIPCN.js  chunk-6L4MXXRP.js  chunk-6RHDHV5H.js  chunk-6UTLSQJX.js  chunk-6UYN2VSA.js  chunk-7MEBHIYS.js  chunk-7MJZVGCA.js  chunk-7QGF2JWR.js  chunk-7Y7XWYBB.js  chunk-A65QXXRO.js  chunk-AGMNBMNA.js  chunk-AH56B4PO.js  chunk-ANW5LX7X.js  chunk-AOF23RUR.js  chunk-B2DZK3WR.js  chunk-BI5QP7MG.js  chunk-BJCH5J7U.js  (+108 more)
BookManagementSystem/wwwroot/admin/assets/data/: attribute-value.json  category.json  currency.json  notice.json  role.json  settings.json  themeOptions.json
BookManagementSystem/wwwroot/assets/data/: themeOptions.json
BookManagementSystem/wwwroot/assets/scss/components/: _country-flag.scss
BookManagementSystem/wwwroot/assets/scss/layout/: _banner.scss  _instagram.scss  _loader.scss  _modal.scss
ECommerceApp/: ECommerceApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
ECommerceApp.Entities/: JwtSettings.cs
ECommerceApp.Infrastructure/: ApplicationDbContext.cs  DataSeeder.cs  DbHelperService.cs  DesignTimeDbContextFactory.cs  ECommerceApp.Infrastructure.csproj  IDbHelperService.cs  InfrastructureCollectionServices.cs
ECommerceApp.Services/: ECommerceApp.Service.csproj  ServiceCollectionServices.cs
ECommerceApp.Test/: AddressControllerTests.cs  AuthServiceTests.cs  BrandControllerTests.cs  CategoryControllerTests.cs  CouponControllerTests.cs  ECommerceApp.Test.csproj  OrderControllerTests.cs  ProductControllerTests.cs  WishlistControllerTests.cs
docs/: ECommerceApp.postman_collection.json
ecommerce/: .walkthrough.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  tsconfig.json
ecommerce-admin/: angular.json  package-lock.json  proxy.conf.json
(+1096 files in other folders)
