<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\ecommerce\</SpaRoot>
    <AdminRoot>..\ecommerce-admin\</AdminRoot>
    <SpaProxyServerUrl>http://localhost:4200</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**;$(AdminRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.3.8" />
    <PackageReference Include="MiniProfiler.Providers.MongoDB" Version="4.3.8" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookManagementSystem.Infrastructure\BookManagementSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\BookManagementSystem.Services\BookManagementSystem.Service.csproj" />
  </ItemGroup>

  <!-- Build ecommerce (main SPA) and copy to wwwroot/ -->
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- Skip npm steps if already pre-built (e.g. in Docker) -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install"
          Condition="!Exists('$(SpaRoot)dist/ecommerce/browser/index.csr.html')" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:csr"
          Condition="!Exists('$(SpaRoot)dist/ecommerce/browser/index.csr.html')" />
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\ecommerce\browser\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <!-- Build ecommerce-admin (admin SPA) and copy to wwwroot/admin/ -->
  <Target Name="PublishRunWebpackAdmin" AfterTargets="PublishRunWebpack">
    <!-- Skip npm steps if already pre-built (e.g. in Docker) -->
    <Exec WorkingDirectory="$(AdminRoot)" Command="npm install"
          Condition="!Exists('$(AdminRoot)dist/multikart-admin/browser/index.html')" />
    <Exec WorkingDirectory="$(AdminRoot)" Command="npm run build"
          Condition="!Exists('$(AdminRoot)dist/multikart-admin/browser/index.html')" />
    <ItemGroup>
      <AdminDistFiles Include="$(AdminRoot)dist\multikart-admin\browser\**" />
      <ResolvedFileToPublish Include="@(AdminDistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\admin\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
